<androidx.cardview.widget.CardView
    android:id="@+id/cardView_edit_delete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/roomImageView_edit_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/baseline_home_24"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Room Title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Room Description" />

            <TextView
                android:id="@+id/priceTextView_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Room Price"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTextView_edit_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Room Location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_gravity="right">

                <ImageButton
                    android:id="@+id/deleteImageButton_edit_delete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_delete"
                    android:background="@drawable/button_background_red"
                    android:onClick="onDeleteButtonClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
